<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="evolutionSoccer.Match">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAMEAIAAAAAAACAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="evolutionSoccer.Season">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAAgABgAFCAAQAAAAAAAAIAAQAAA=</HashCode>
      <FileName>Classes\Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="evolutionSoccer.StatsRecorder">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAAAAAAAAAAAAAAAiAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\StatsRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="evolutionSoccer.Team">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="evolutionSoccer.Team.formula" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Team.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAIAgDAAAIABABIAAApAAEIIAEAAgQgAAAYAAAAAE=</HashCode>
      <FileName>Classes\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="evolutionSoccer.GraphicsForm">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="evolutionSoccer.GraphicsForm.drawGraph" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\GraphicsForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQCIACAAACABKADAACCAFAgCABAAQAAAAhAQAgAAgAA=</HashCode>
      <FileName>Forms\GraphicsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="evolutionSoccer.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="evolutionSoccer.Program.menuDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAEAAAQAAAAIEAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>